{
    "name": "mybookmarks.co.uk",
    "version": "1.2.0",
    "author": "Kashif Bhatti",
    "private": true,
    "scripts": {
        "start": "",
        "watch": "webpack --watch --info-verbosity verbose",
        "build": "webpack"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "css-loader": "^3.5.2",
        "extract-loader": "^5.0.1",
        "file-loader": "^6.0.0",
        "glob": "^7.1.6",
        "jquery": "^3.2",
        "lodash": "^4.17.5",
        "material-components-web": "^5.1.0",
        "popper.js": "^1.12",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.4",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "description": "Mybookmarks.co.uk",
    "dependencies": {
        "@material/base": "5.1.0",
        "@material/line-ripple": "5.1.0",
        "@material/notched-outline": "5.1.0",
        "@material/textfield": "5.1.0",
        "@material/button": "6.0.0",
        "@material/card": "6.0.0",
        "@material/checkbox": "6.0.0",
        "@material/data-table": "^7.0.0",
        "@material/dom": "7.0.0",
        "@material/floating-label": "5.1.0",
        "@material/form-field": "6.0.0",
        "@material/icon-button": "6.0.0",
        "@material/list": "7.0.0",
        "@material/menu": "7.0.0",
        "@material/menu-surface": "7.0.0",
        "@material/ripple": "6.0.0",
        "@material/select": "7.0.0",
        "@material/theme": "7.0.0",
        "@material/typography": "6.0.0",
        "npm": "^6.9.0"
    },
    "license": "ISC"
}
